<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Name"
    android:textColorHint="#8c001a"
    android:id="@+id/edt1"
    android:layout_margin="10dp"
    android:background="#ffdb99"
    android:textSize="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/edt2"
        android:textColorHint="#8c001a"
        android:hint="F_Name"
        android:textSize="30dp"
        android:background="#ffdb99"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="class"
        android:id="@+id/edt3"
        android:textColorHint="#8c001a"
        android:layout_margin="10dp"
        android:background="#ffdb99"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Section"
        android:id="@+id/edt4"
        android:textColorHint="#8c001a"
        android:background="#ffdb99"
        android:textSize="30dp"/>

    <EditText
        android:layout_margin="10dp"
        android:background="#ffdb99"
        android:layout_width="match_parent"
        android:id="@+id/edt5"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:textColorHint="#8c001a"
        android:textSize="30dp"/>
    <EditText
        android:layout_margin="10dp"
        android:background="#ffdb99"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:id="@+id/edt6"
        android:textColorHint="#8c001a"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="#a346a3"
        android:layout_margin="10dp"
        android:id="@+id/btn1"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        />
</LinearLayout>